spring.application.name=payment-transactions-api
#Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console